{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SolarRateManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecurityKey": "SolarRateManagementSystemAdvancedSuperSecretKey123!",
    "Issuer": "SolarRateManagementAPI",
    "Audience": "SolarRateManagementUI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}